<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        #menu {
           display: flex;
           justify-content: center;
           margin-top: 15px;
        }

        .valgt {
            background-color: coral;
            

        }

        #popup {
            width: 100vw;
            height: 100vh;
            background-color: black;
            position: fixed;
            display: none;
            overflow: scroll;
           
        }

        #popup article {
            width: 80vw;
            height: 20vw;
            display: flex;
            flex-direction: column;
            background-color: white;
            margin: 4rem auto;
            border-radius: 25px;
            padding: 12px;
            
            
            
        }


        #popup article h3 {
            display: block;
        }


        #popup article p {
            display: block;
        
        }

        #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }


      #popup p{
        line-height: 0;

    }



    </style>

</head>

<header>

    <h1>Alle</h1>
<nav id="menu">

<button data-troende="alle" class="valgt">Alle</button>
<button data-troende="ja">Troende</button>
<button data-troende="nej">Ikke troende</button>
<button data-troende="tvivler">Tvivler</button>


</nav>



</header>




<body>
<section id="popup">
<div id="luk">&#x2715</div>
<article>

<h2></h2>
<img src="" alt="">
<h3>Titel: <span class="titel"></span> </h3>
<p> Email:  <span class="email"></span>  </p>
<p>Fødselsdag:  <span class="fdag"></span>  </p>
<p>Hobby: <span class="hobby"></span>     </p>
<p>Troende:    <span class="tro"></span>         </p>


</article>

</section>











    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }

        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filterPersoner))

            loadJSON();
        }

        //Eventhandler funktionen. eventlistener  knyttet til knapperne, der vælger hvad for et filter der er aktivt
        function filterPersoner() {
            filter = this.dataset.troende;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")

        visPersoner(); 
        header.textContent = this.textContent;

    }


        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent ="";
            personer.forEach(person => {

          

                if (filter == person.troende || filter =="alle" ) {   
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                klon.querySelector(".profil-billede").src = medieurl + person.billede;
                klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                dest.appendChild(klon);
            }
            })
        }

        function visDetaljer(person) {
            console.log(person);
        }

        function visDetaljer(person) {
            console.log(person);
            popup.style.display = "block";
            popup.querySelector("img").src ="faces/" + person.billede;
            popup.querySelector("h2").textContent =
            person.fornavn + "" + person.efternavn;
            popup.querySelector(".titel").textContent = person.titel;
            popup.querySelector(".email").textContent = person.email;
            popup.querySelector(".fdag").textContent = person.fødselsdag;
            popup.querySelector(".hobby").textContent = person.hobby;
            popup.querySelector(".tro").textContent = person.troende;
        }
        document
        .querySelector("#luk")
        .addEventListener("click", () => (popup.style.display = "none"));
    
        

    </script>
</body></html>
